#root {
  align-content: space-between;
  display: grid;
  margin: 0;
  padding: 0;
  text-align: center;
}

button {
  border: 1px solid #000000;
}

footer {
  min-width: 100vw;
}

form {
  display: grid;
  gap: 2dvh;
  justify-content: center;
  padding: 5dvh 2vw;
}

label {
  display: grid;
  gap: 0.5dvh;
  justify-content: start;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#players {
  display: grid;
  gap: 1.5rem;
  height: 100%;
  padding: 2rem;
}

#players > div {
  border: 1px solid #000000;
  border-radius: 0.5rem;
  display: grid;
  justify-content: center;
  padding: 1rem;
}

#players > div > div {
  display: grid;
  gap: 0.5rem;
  justify-content: center;
  justify-items: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
